<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로손실 방지 위원회</title>
    <style>
        body {
            margin: 0;
            }
        h1 {
            text-align: center;
            border-bottom: 2px solid black;
            padding: 20px;
            margin: 0;
            font-size: 100px;
            }
        #ol1 {
            border-right: 2px solid black;
            margin: 0;
            }
        .li1 {
            padding: 12px;
            }
        .main {
            display: grid;
            grid-template-columns: 400px 1fr;
            }
        h2 {
            font-size: 50px;
            text-align: center;
            }
        a {
            color: black;
            text-decoration: none;
            }

    </style>
</head>
<body>
    <a href="/1.main.html"><h1>로손실 방지 위원회</h1></a>
    <div class="main">
        <div>
            <ol id="ol1">
                <a href="/2.섬의마음.html"><li class="li1">섬의 마음 보상 및 획득처</li></a>
                <a href="/3.거인의심장.html"><li class="li1">거인의심장 보상 및 획득처</li></a>
                <a href="/4.미술품.html"><li class="li1">미술품 보상 및 획득처</li></a>
                <a href="/5.모험물.html"><li class="li1">모험물 보상 및 획득처</li></a>
                <a href="/6.오페별.html"><li class="li1">오르페우스의 별 보상 및 획득처</li></a>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
                <li class="li1">수집품 보상 및 획득처</li>
            </ol>
        </div>
        <div class="main2">
        </div>
    </div>
</body>
</html>
